jibPluginVersion=3.3.0
quarkusPluginVersion=2.15.3.Final
quarkusOperatorSdkVersion=5.0.2
ktlintPluginVersion=11.0.0
apacheCommonsVersion=3.12.0
quarkusPlatformVersion=2.15.3.Final
version=0.2.3-SNAPSHOT
bouncyCastleVersion=1.72
