version=0.3.2-SNAPSHOT
javaOperatorVersion=4.1.2
crdGeneratorVersion=6.2.0
slf4jVersion=2.0.3
logbackVersion=1.4.3
jacksonVersion=2.13.4
bouncyCastleVersion=1.72
minioVersion=8.5.1
micrometerVersion=1.10.3
prometheusHttpServerVersion=0.16.0
