quarkus.application.name=glasskube-operator
quarkus.container-image.group=glasskube
quarkus.container-image.name=operator
quarkus.jib.user=333
quarkus.kubernetes.name=glasskube-operator
quarkus.kubernetes.add-version-to-label-selectors=false
quarkus.operator-sdk.crd.validate=false
